##
##  Site configuration for B Division sidious Linux RedHat-Enterprise 5
##

if test -z "$QTDIR"; then
    QTDIR=/usr/gapps/visit/qt/4.4.3/linux-x86_64_gcc_4.1.2
fi
if test -z "$DEFAULT_FORTRAN"; then
   DEFAULT_FORTRAN=YES
fi
if test -z "$F77"; then
   F77=g77
fi
if test -z "$FC"; then
   FC=g77
fi
if test -z "$DEFAULT_SZIP_LIBDIR"; then
   DEFAULT_SZIP_LIBDIR=/usr/gapps/silo/szip/2.1/x86_64_Linux_el5/lib
fi
if test -z "$DEFAULT_HDF5_LIBDIR"; then
   DEFAULT_HDF5_LIBDIR=/usr/gapps/silo/hdf5/1.8.4/x86_64_Linux_el5/lib
fi
if test -z "$DEFAULT_HDF5_INCLUDE"; then
   DEFAULT_HDF5_INCLUDE=/usr/gapps/silo/hdf5/1.8.4/x86_64_Linux_el5/include
fi
